# tripplanner

./: build.gradle  keystorefile.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/goev/android/chathura/evtripplanner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlanka/evtripplanner/: DataLoader.java  GeofenceMonitor.java  GeofenceMonitorService.java  GoogleAnalyticsService.java  LocationMonitor.java  MainActivity.java  NetworkUtil.java  UpdateButtonListener.java  WelcomeActivity.java
app/src/main/java/com/jlanka/evtripplanner/Adapters/: Vehicle.java  VehicleAdapter.java
app/src/main/java/com/jlanka/evtripplanner/Fragments/: FeedbackFragment.java  HistoryFragment.java  MapFragment.java  PaymentFragment.java  ProfileFragment.java  SettingsFragment.java  VehicleFragment.java
app/src/main/java/com/jlanka/evtripplanner/MQTT/: MQTTHelper.java  MQTTPublisher.java
app/src/main/java/com/jlanka/evtripplanner/Model/: Charger.java  FoundSuggestion.java  GPSPoint.java  Route.java  Workable.java
app/src/main/java/com/jlanka/evtripplanner/Server/: OnErrorListner.java  OnResponseListner.java  ServerConnector.java
app/src/main/java/com/jlanka/evtripplanner/UI/: ModalFragment.java
app/src/main/java/com/jlanka/evtripplanner/UserActivity/: ForgotPassword.java  LoginActivity.java  SessionManager.java  SignupActivity.java
app/src/main/java/com/jlanka/jltripplanner/: DataLoader.java  GeofenceMonitor.java  GeofenceMonitorService.java  GoogleAnalyticsService.java  LocationMonitor.java  MainActivity.java  NetworkUtil.java  UpdateButtonListener.java  WelcomeActivity.java
app/src/main/java/com/jlanka/jltripplanner/Adapters/: Vehicle.java  VehicleAdapter.java
app/src/main/java/com/jlanka/jltripplanner/Fragments/: FeedbackFragment.java  HistoryFragment.java  MapFragment.java  PaymentFragment.java  ProfileFragment.java  SettingsFragment.java  VehicleFragment.java
app/src/main/java/com/jlanka/jltripplanner/Helpers/: MapHelper.java  RouteParseHelper.java  UIHelper.java
app/src/main/java/com/jlanka/jltripplanner/MQTT/: MQTTHelper.java  MQTTPublisher.java
app/src/main/java/com/jlanka/jltripplanner/Model/: Charger.java  FoundSuggestion.java  GPSPoint.java  Route.java  Workable.java
app/src/main/java/com/jlanka/jltripplanner/Server/: OnErrorListner.java  OnResponseListner.java  ServerConnector.java
app/src/main/java/com/jlanka/jltripplanner/UI/: ChargerDetailsDialog.java  EditProfileDialog.java  LegendDialog.java  ModalFragment.java  ReceiptDialog.java  RouteDialog.java  StartChargingDialog.java
app/src/main/java/com/jlanka/jltripplanner/UserActivity/: ForgotPassword.java  LoginActivity.java  SessionManager.java  SignupActivity.java
app/src/main/java/com/jlanka/tripplanner/: GeofenceMonitor.java  GeofenceMonitorService.java  GoogleAnalyticsService.java  LocationMonitor.java  MainActivity.java  NetworkUtil.java  UpdateButtonListener.java  WelcomeActivity.java
app/src/main/java/com/jlanka/tripplanner/Adapters/: Vehicle.java  VehicleAdapter.java
app/src/main/java/com/jlanka/tripplanner/BluetoothDBHelper/: DatabaseHandler.java  VehicleData.java
app/src/main/java/com/jlanka/tripplanner/Database/: DatabaseHandler.java  Decrypt.java  Vehicle.java  VehicleData.java
app/src/main/java/com/jlanka/tripplanner/Fragments/: BluetoothFragment.java  EvStatFragment.java  FeedbackFragment.java  HistoryFragment.java  MapFragment.java  PaymentFragment.java  ProfileFragment.java  SettingsFragment.java  VehicleFragment.java
app/src/main/java/com/jlanka/tripplanner/Helpers/: MapHelper.java  RouteParseHelper.java  UIHelper.java
app/src/main/java/com/jlanka/tripplanner/MQTT/: Constants.java  MQTTHelper.java  MQTTPublisher.java  MqttMessageService.java  PahoMqttClient.java
app/src/main/java/com/jlanka/tripplanner/Model/: Charger.java  FoundSuggestion.java  GPSPoint.java  Route.java  Workable.java
app/src/main/java/com/jlanka/tripplanner/Server/: CustomHurlStack.java  OnErrorListner.java  OnResponseListner.java  ServerConnector.java
app/src/main/java/com/jlanka/tripplanner/UI/: ChargerDetailsDialog.java  EditProfileDialog.java  LegendDialog.java  ModalFragment.java  PlugInDialog.java  ReceiptDialog.java  RouteDialog.java  SelectVehicleDialog.java  StartChargingDialog.java
app/src/main/java/com/jlanka/tripplanner/UserActivity/: ForgotPassword.java  LoginActivity.java  SessionManager.java  SignupActivity.java
app/src/main/res/drawable/: ic_menu_history.xml  ic_menu_payment.xml  ic_menu_profile.xml  ic_menu_settings.xml  ideal_route_info.xml  progress_border.xml  route_info.xml  textview_rounded_corner.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_signup.xml  addvehicle.xml  app_bar_main.xml  battery_details.xml  bottom_dialog.xml  content_main.xml  content_profile_scrolling.xml  dialog_change_password.xml  dialog_charger_details.xml  dialog_plug_in.xml  dialog_profile_edit.xml  dialog_receipt.xml  dialog_route.xml  dialog_select_vehicle.xml  fragment_bluetooth.xml  fragment_encrypt.xml  fragment_ev_stat.xml  fragment_feedback.xml  fragment_history.xml  fragment_legend.xml  fragment_map.xml  fragment_payment.xml  fragment_settings.xml  fragment_vehicle.xml  item_layout.xml  modal_account_confirm.xml  nav_header_main.xml  profile_scrolling.xml  progress_bar_layout.xml  vehicle_list_row.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_dialog_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/goev/android/chathura/evtripplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
