apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jlanka.tripplanner"
        minSdkVersion 18
        targetSdkVersion 26
        versionName 'v1.03'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 3
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    compile 'de.codecrafters.tableview:tableview:2.8.0'
    //    compile 'com.flipboard:bottomsheet-core:1.5.3'
    //    compile 'com.flipboard:bottomsheet-commons:1.5.3' // optional
    //    compile 'com.evrencoskun.library:tableview:0.8.3'
    //    compile 'com.google.code.gson:gson:2.8.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.5.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    compile 'cat.ereza:customactivityoncrash:2.2.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
}

apply plugin: 'com.google.gms.google-services'
