<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:elevation="4dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:id="@+id/charger_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Charger Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#63BB46"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <pl.droidsonroids.gif.GifImageView
                android:layout_gravity="center"
                android:id="@+id/charger_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/charger"
                android:visibility="gone" />

            <TextView
                android:text="Value"
                android:id="@+id/charging_station_name"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/charger_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                app:srcCompat="@drawable/dcfa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/charger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Charger Status : "
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/charger_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Charger type : "
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/charger_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:background="@null"
                    app:srcCompat="@drawable/info" />
            </LinearLayout>

        </LinearLayout>


        <!--<TextView-->
        <!--android:id="@+id/charger_address"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Address"-->
        <!--android:textSize="18sp"/>-->

        <LinearLayout
            android:layout_margin="6dp"
            android:id="@+id/btnLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/get_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Get Directions"/>

            <Button
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/charge_now_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Charge Now"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="#FF0000"
                android:textColor="#FFFFFF"
                android:id="@+id/stop_now_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
