<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter remaining range (km)" />

    <EditText
        android:id="@+id/batt_cap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Battery remaining (km)"
        android:inputType="number" />

    <TextView
        android:id="@+id/route_err_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_error"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>
