<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:textAlignment="center"
        android:id="@+id/lbl_your_name"
        android:text="The account is not activated. Please enter the pin number that received via SMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:textAlignment="center"
        android:id="@+id/txt_your_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:imeOptions="actionDone" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activate"
        android:text="Activate"/>
</LinearLayout>